VITE_SUPABASE_PROJECT_ID="tfpeiekinnobzjjvhpum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcGVpZWtpbm5vYnpqanZocHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjY5NDIsImV4cCI6MjA3NTQ0Mjk0Mn0.0lyuA7Nt1hiRZfpG9KyUyiQTvd-Jos92kD171TKovdc"
VITE_SUPABASE_URL="https://tfpeiekinnobzjjvhpum.supabase.co"
